pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- el viaje de freson
-- festino a., sancristobal f.

function _init()
  printh("== == ==")
  printh("iniciando juego")
  cnt = 0
  debug = false
  estado = "inicio"
  tblestados = {
    inicio = {
      ini = ini_ini,
      upd = ini_upd,
      drw = ini_drw
    },
    juego = {
      ini = jug_ini,
      upd = jug_upd,
      drw = jug_drw
    },
    fin = {
      ini = fin_ini,
      upd = fin_upd,
      drw = fin_drw
    }
  }
  chgestado(estado)
end

function chgestado(est)
  estado = est

  tblestados[estado].ini()
  _update = tblestados[estado].upd
  _draw = tblestados[estado].drw
end

function dist(x0, y0, x1, y1, radio)
  return (((x1 - x0) ^ 2) + ((y1 - y0) ^ 2)) <= radio ^ 2
end

function ini_ini()
  -- capa de fondo
  ini_bosque()

  i_tmp = 30
end

function ini_upd()
  if (i_tmp > 0) i_tmp -= 1
  if (i_tmp <= 0) then
    if (btn(❎) and btn(🅾️)) then
      chgestado("juego")
    end
  end
end

function ini_drw()
  cls()

  drw_bosque()
  palt(0, false)
  palt(10, true)
  spr(132, 63 - 16, 33 - 16, 4, 4)
  spr(128, 63 - 16, 63 - 16, 4, 4)
  palt()
  if (i_tmp <= 0) then
    print("\#9\f7❎+🅾️ para empezar", 29, 122)
  end
  cnt = 0
end

function jug_ini()
  ents = {}
  chorros = {}
  ladridos = {}
  mordiscos = {}
  hambre = 100
  pant_x = {
    { false },
    { false },
    { false },
    { false },
    { false }
  }

  pant_y = {
    { false },
    { false }
  }

  jug = make_freson()
end

function jug_upd()
  cnt += 1
  for e in all(ents) do
    e.upd()
  end

  for l in all(ladridos) do
    l.r1 += 2 -- el circulo exterior crece
    l.r2 += 1 -- el circulo interior crece mas lento

    -- eliminar ladrido cuando el circulo exterior supera tamanio
    if l.r1 > 30 then
      del(ladridos, l)
    end
  end
  print("Hambre: " .. hambre, 0, 0, 2)
end

function jug_drw()
  cls()

  camx = flr(jug.x \ 128) * 128
  camy = flr(jug.y \ 128) * 128

  camera(camx, camy)

  -- calcular coordenadas de la pantalla
  screen_x = flr(camx / 128)
  screen_y = flr(camy / 128)

  --setup chorro
  if ((pant_x[screen_x + 1][1] and pant_y[screen_y + 1][1]) == false) then
    if (screen_x == 2 and screen_y == 0) then
    else
      ini_enemigos(2)
      pant_x[screen_x + 1][1] = true
      pant_y[screen_y + 1][1] = true
    end
  end

  dibujar_agua(screen_x, screen_y)

  -- dibujar el mapa actual
  map(0, 0, 0, 0, 128, 128)

  -- dibujar cofres
  dibujar_cofre(screen_x, screen_y, camx, camy)

  for e in all(ents) do
    e.drw()
  end

  for l in all(ladridos) do
    circ(jug.x + 8, jug.y + 8, l.r1, 7) -- circulo exterior
    circ(jug.x + 8, jug.y + 8, l.r2, 7) -- circulo interior
  end
end

function fin_ini()
  f_msg = "\#3\f7fin del juego"
  f_mx = 63 - 26
  f_my = 58

  if (jug.hambre <= 0) then
    f_msg = "\#8\f7\^w\^perdiste"
    f_mx = 31
  end
end

function fin_upd()
  jug_upd()

  if btn(❎) and btn(🅾️) then
    chgestado("inicio")
  end
end

function fin_drw()
  jug_drw()

  print(f_msg, f_mx, f_my)
  print("\#e\f1❎+🅾️ para volver", 33, 122)
end

-->8
-- entidades
function make_entity(x, y)
  local e = {}
  e.x = x
  e.y = y
  e.s = 0
  e.dx = 0
  e.dy = 0
  e.fr = nil
  e.stat = nil
  e.w = 0
  e.h = 0

  add(ents, e)
  return e
end

function hay_colision(x, y, w, h)
  for i = 0, w do
    --count up
    for j = 0, h do
      --count up
      -- convertir coordenadas en posiciones de celda
      local celx = flr((x + i) / 8)
      local cely = flr((y + j) / 8)
      -- obtener indice del sprite
      local sprite = mget(celx, cely)
      -- verificar si el sprite tiene la bandera de solidez (flag 0)
      if fget(sprite, 0) then
        return true
      end
    end
  end
  return false
end

function colision_mordisco(x, y, w, h)
  for m in all(mordiscos) do
    rect(m.x, m.y, m.w, m.h, 0)
    -- verificar colision entre  entidad y mordisco
    if not (x + w < m.x or x > m.x + m.w
          or y + h < m.y
          or y > m.y + m.h) then
      return true
    end
  end

  return false
end

function dibujar_agua(screen_x, screen_y)
  -- cambiar colores de la paleta para animar el agua
  local colores_agua = { 1, 7 }
  -- colores del agua
  local tiempo = flr(t() * 4) % #colores_agua
  pal(14, colores_agua[tiempo + 1])
  pal(13, colores_agua[tiempo + 2])
  -- dibujar agua en la capa adicional solo en la pantalla 3
  local screen_x = flr(camx / 128)
  local screen_y = flr(camy / 128)

  if screen_x == 2 and screen_y == 0 then
    for f = 0, 15 do
      for c = 0, 15 do
        local x = c * 8
        local y = f * 8
        spr(89, 256 + x, y)
      end
    end
  end

  -- restaurar la paleta al finalizar
  pal()
end

-- funcion para dibujar un cofre en la pantalla 0,4 o 1,0 con animacion
function dibujar_cofre(screen_x, screen_y, freson_x, freson_y)
  local cofre_abierto = false

  -- coordenadas del cofre en cada pantalla
  local cofres = {
    { x = 64, y = 96, screen_x = 0, screen_y = 4 }, -- cofre en pantalla 0,4
    { x = 32, y = 48, screen_x = 1, screen_y = 0 } -- cofre en pantalla 1,0
  }

  -- recorrer cofres y dibujar segun pantalla
  for cofre in all(cofres) do
    -- dibujar el cofre si estan en la pantalla actual
    if screen_x == cofre.screen_x and screen_y == cofre.screen_y then
      -- elegir sprites segun el estado (cerrado o abierto)
      local sprite_base = cofre_abierto and 84 or 82
      spr(sprite_base, cofre.x, cofre.y)
      spr(sprite_base + 1, cofre.x + 8, cofre.y)
      spr(sprite_base + 16, cofre.x, cofre.y + 8)
      spr(sprite_base + 17, cofre.x + 8, cofre.y + 8)

      -- verificar colision con el freson
      if abs(freson_x - cofre.x) < 16 and abs(freson_y - cofre.y) < 16 then
        cofre_abierto = true -- abre el cofre si el freson lo toca
      end
    end
  end
end

-- freson
function make_freson()
  local e = make_entity(
    64,
    64
  )
  e.s = 1
  e.fh = true
  e.fr = {
    walk = { 1, 3, 5 },
    idle = { 1 },
    mordisco = { 7, 9 }
  }
  e.w = 16
  e.h = 16
  e.mord_time = -1
  e.cofre1 = false

  local idle = "idle"
  local walk = "walk"
  local mordisco = "mordisco"
  e.stat = idle

  local velfreson = 1.25

  e.upd = function()
    if (e.mord_time > 0) then
      e.stat = mordisco
      e.mord_time -= 1
    elseif (e.mord_time == 0) then
      e.mord_time = -1
      deli(mordiscos, 1)
    else
      e.stat = idle
    end
    e.dx = 0
    e.dy = 0

    if btnp(🅾️) and #ladridos < 1 and e.stat != mordisco then
      e.stat = mordisco
      e.s = 1
      e.mord_time = 10
      make_mordisco(e.x, e.y, e.w, e.h)
    end

    if btn(⬅️) and e.stat != mordisco then
      e.fh = false
      e.stat = walk
      e.dx = -velfreson
    end

    if btn(➡️) and e.stat != mordisco then
      e.fh = true
      e.stat = walk
      e.dx = velfreson
    end

    if btn(⬆️) and e.stat != mordisco then
      e.stat = walk
      e.dy = -velfreson
    end

    if btn(⬇️) and e.stat != mordisco then
      e.stat = walk
      e.dy = velfreson
    end

    -- verificar colisiones antes de mover
    if not hay_colision(e.x + e.dx, e.y + e.h / 2, e.w, e.h / 2) then
      e.x += e.dx
    end
    if not hay_colision(e.x, e.y + e.h / 2 + e.dy, e.w, e.h / 2) then
      e.y += e.dy
    end

    if btnp(❎) and #ladridos < 1 and e.stat != mordisco then
      make_ladrido(e.x, e.y)
    end
  end

  e.drw = function()
    local sps = e.fr[e.stat]
    if e.stat == walk or e.stat == idle then
      e.s += .3
    else
      e.s += .2
    end

    if flr(e.s) > #sps then
      e.s = 1
    end

    palt(0, false)
    palt(11, true)
    --dibujar freson
    if (e.stat == idle or e.stat == walk) then
      spr(sps[flr(e.s)], e.x, e.y, 2, 2, e.fh)
    else
      if (e.fh == true) then
        spr(sps[flr(e.s)], e.x + 6, e.y, 2, 2, e.fh)
      else
        spr(sps[flr(e.s)], e.x - 6, e.y, 2, 2, e.fh)
      end
    end
    --rect(e.x + 2, e.y + e.h / 2, e.x + e.w - 4, e.y + e.h, 0)
    palt()
  end

  return e
end

-- funcion para crear un ladrido (ondas concentricas)
function make_ladrido(x, y)
  hambre -= 5
  local l = {}
  l.x = x
  -- posicion del ladrido
  l.y = y
  l.r1 = 5
  -- radio del circulo exterior
  l.r2 = 3
  -- radio del circulo interior
  add(ladridos, l)
end

function make_mordisco(x, y, w, h)
  hambre -= 10
  local m = {}
  m.x = x
  m.y = y
  m.w = w
  m.h = h
  add(mordiscos, m)
end

-- chorro
function make_chorro(x, y)
  local e = make_entity(x, y)
  e.name = "chorro"
  e.s = 1
  e.fh = false
  e.fr = {
    walk = { 35, 37 },
    idle = { 33 }
  }
  e.stun = 30
  e.w = 8
  e.h = 14

  local idle = "idle"
  local walk = "walk"
  e.stat = walk

  local velchorro = 0.5

  e.upd = function()
    if (e.x >= camx and e.x <= camx + 127 and e.y >= camy and e.y <= camy + 127) then
      if (e.stat != idle) then
        e.stat = walk
        if (e.x < flr(jug.x)) then
          --printh("der_e.x: "..e.x.." jug.x: "..jug.x)
          e.fh = true
          --printh("der_e.dx: "..e.dx)
          e.dx = velchorro
          --printh("der_e.dx2: "..e.dx)
        end
        if (e.x > flr(jug.x)) then
          --printh("izq_e.x: "..e.x.." jug.x: "..jug.x)
          e.fh = false
          --printh("izq_e.dx: "..e.dx)
          e.dx = -velchorro
          --printh("izq_e.dx2: "..e.dx)
        end
        if (e.y > flr(jug.y)) then
          e.dy = -velchorro
        end
        if (e.y < flr(jug.y)) then
          e.dy = velchorro
        end
        if (jug.stat == "mordisco") then
          if colision_mordisco(e.x, e.y, e.w, e.h) then
            e.stat = idle
            e.stun = 60
          end
        end

        -- checkeo doble por si cambia estado dentro de if
        if (e.stat != idle) then
          -- verificar colisiones antes de mover
          if not hay_colision(e.x + e.dx, e.y + e.h / 2, e.w / 2, e.h / 2) then
            e.x += e.dx
          end
          if not hay_colision(e.x, e.y + e.h / 2 + e.dy, e.w, e.h / 2) then
            e.y += e.dy
          end
        end
      elseif (e.stun > 0) then
        e.stun -= 1
      elseif (e.stun == 0) then
        e.stat = walk
      end

      for l in all(ladridos) do
        if dist(l.x + jug.w / 2, l.y + jug.h / 2, e.x, e.y, l.r1) then
          e.stat = idle
          e.stun = 30
        end
      end
    end
  end

  e.drw = function()
    if (e.x >= camx and e.x <= camx + 127 and e.y >= camy and e.y <= camy + 127) then
      local sps = e.fr[e.stat]
      e.s += .1

      if flr(e.s) > #sps then
        e.s = 1
      end
      --dibujar chorro
      palt(0, false)
      palt(11, true)
      spr(
        sps[flr(e.s)],
        e.x,
        e.y,
        2, 2,
        e.fh
      )
      --[[ if (e.fh == false) then
                rect(e.x + 2,
                 e.y + e.h / 2 + 1,
                 e.x + e.w,
                 e.y + e.h,
                 0)
            else
                rect(e.x + 4 + 2,
                    e.y + e.h / 2 + 1,
                    e.x + e.w + 4,
                    e.y + e.h,
                    0)
            end ]]
      palt()
    end
  end

  return e
end

-->8
-- capas
function ini_bosque()
  arboles = {}
  piedras = {}

  for i = 1, 10 do
    add(
      arboles, {
        x = flr(rnd(128)),
        y = flr(rnd(128)),
        c = 27
      }
    )
  end

  for i = 1, 10 do
    add(
      piedras, {
        x = flr(rnd(128)),
        y = flr(rnd(128)),
        c = 43
      }
    )
  end
end

function drw_bosque()
  for a in all(arboles) do
    a.y += a.c - 4.5

    if (a.y > 140) then
      a.y = -1
      a.x = flr(rnd(128))
    end
  end

  for p in all(piedras) do
    p.y += p.c - 4.5

    if (p.y > 140) then
      p.y = -1
      p.x = flr(rnd(128))
    end
  end
end
-->8
-- enemigos
function ini_enemigos(num)
  enes = {}
  make_enemy(1)
end

function make_enemy(num)
  local e = make_chorro(camx + flr(rnd(72) + 24), camy + flr(rnd(72) + 24))

  add(enes, e)

  return e
end

__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000bbbffffff9bb666bbbbbbbbbbbbb666bbbbbbbbbbbbb666bbffff9bbbbbb666bbffff9bbbbbb666b0000000000000000000000000000000000000000
00700700bb494444494bbff6bbffffff9bbbbffbbffffff9bbbbbff649994949bbbbbffb49994949bbbbbffb0000000000000000000000000000000000000000
00077000b994ffff449bbbfbb494444494bbbbf4494444494bbbbbff4f0f99496bbbbbfb4f0f99496bbbbbfb0000000000000000000000000000000000000000
00077000bf990ff0999bbffbb94ffff449fbbff994ffff449ffbbffbff4949f466bbbffbff4949f466bbbffb0000000000000000000000000000000000000000
00700700bf4949949f666f49b990ff0999666f49990ff09996666f4bb777f9f444666f49b444f9f444666f490000000000000000000000000000000000000000
00000000b9f990099f64444fb4949949f64444444949949f6444444fbbbb9ff444444444b7774ff4444444440000000000000000000000000000000000000000
00000000bb4f4444ff44444fbf990099f644444ff990099f6444444fbbee9f944464444fb4449f944464444f0000000000000000000000000000000000000000
00000000bb66f9fff4444449b4f4444ff44444444f4444ff44444444eee4f99466444444bf9ff994664444440000000000000000000000000000000000000000
00000000bbb444444444444bbb6f9fff4444444bb6f9fff44444444fb44f99444444444bbf9999444444444b0000000000000000000000000000000000000000
00000000bbb544444444444bbb44444444544449b944444444444449bf99444444444445bfff4444444444450000000000000000000000000000000000000000
00000000bbb5444445544449bb44444445b5444bbb4444444554444bbb44444445544449bb444444455444490000000000000000000000000000000000000000
00000000bbb445445b554449b444bb445bbb444bbbb444545b55445bbbb444545b55445bbbb444545b55445b0000000000000000000000000000000000000000
00000000bbb4554bbbb54544b44bb44bbbbb4b44bbbb4bb4bbb4bb4bbbbb4bb4bbb4bb4bbbbb4bb4bbb4bb4b0000000000000000000000000000000000000000
00000000bbb4bb4bbbbb4b54b45bd4bbbbbd6bb9bbbb44b44bd6b44bbbbb44b44bd6b44bbbbb44b44bd6b44b0000000000000000000000000000000000000000
00000000bbddb99bbb669b5994bbbbbbbbbbbbbbbbbbb9bb5bbbb9bbbbbbb9bb5bbbb9bbbbbbb9bb5bbbb9bb0000000000000000000000000000000000000000
00000000bbbb1111111bbbbbbbbb1111111bbbbbbbbb1111111bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb116666611bbbbbbb116666611bbbbbbb116666611bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb6666666661bbbbbb6666666661bbbbbb6666666661bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b666666f66f1bbbbb666556f55f1bbbbb666556f55f1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbf55ff55f1bbbbbbbf07ff07f1bbbbbbbf07ff07f1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbfcfffccf1bbbbbbbffffffff1bbbbbbbffffffff1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbff000f11bbbbbbbbff000f11bbbbbbbbff000f11bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbfffe11bbbbbbbbbbffff11bbbbbbbbbbffff11bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb1161115bbbbbbbbb116115bbbbbbbbbb116115bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb11681155bbbbbbbf1161f55bbbbbbbbf1161555bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb11611f55bbbbbbfb11615f5bbbbbbbbb116f555bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb81111f5bbbbbbbbb111155fbbbbbbbbb11f155bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbf3333fbbbbbbbbbb3333bbbbbbbbbbbb3f33bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb3bb3bbbbbbbbbb33bb33bbbbbbbbbbb3333bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb3bb3bbbbbbbbbb3bbbb3bbbbbbbbbbbb3b3bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb50b50bbbbbbbbb50bbb50bbbbbbbbbbb5500bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb3bbbb3aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbb3cccc3bbbbb666666666666666611111111666666661111111166661111
bbbbbbbbbbbbbbbbbbb3bb3baaaaa99abbb00bbbbbb00bbbbbb00bbbbb0bb0bbbbb3bc3cc3c33bbb660000000000006616666661666666666661111166661161
bbbbbbbbbbbb3bbbbbb3bb3baaa9aa9abb0bb0bbbb0770bbbb0770bbbb0330bbbbbb3b3cc333bbbb6007aaaaaaaaa00611111111666666666666611166661161
bbbbbbbb3bb3bbbbaabaaabbaaaaaaaab0bbbb0bb077770bb044440bb033b30bbbbbb3cccc3bbbbb607a99999999a90611111111666116666666611166611161
bbbbbbbbb3b3bbbb3aba3abbaaaaaaaa0bbbbbb00777777004444440b0333b0bbbbb333cc3333bbb607a90000007a90666611666111111116666661166611161
bbbbbbbbb3bbbbbba3b3aabba99aaaaa03bbbb300677776009444490033b3bb0bbbbbc3cc3c333bb607a90222207a90666666666111111116666661166661161
bbbbbbbbbbbbbbbbb3b3bbbbaa99aaaab033330bb066660bb099990b03333330bbbb33cccc3bbbbb607a90000007a90666666666111111116666661166661161
bbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaabb0000bbbb3333bbbb3333bbb004400bbbbbb33cc3333bbb607aaaaaaaaaa90666666666111111116666661166661111
6bb6166bb1b6b6160000000000000000999aaaaaaaaaa99acccccccc1414141456166156ceccccce660999999999906666666661a8888888888888888888888a
b665355b5155551b0000000000000000a66666a88a66666acc7ccccc1414141411111111ccdcecdc660000000000006666666661a8888888888888888888888a
b5551111611113150000000000000000a66666aaaa66666ac7cccccc1414141461166166cecccdcc6666607aa906666666666661a8888888888888888888888a
11111636661666119555555aa555555a966666655666666acccc77cc1414141466155166eceddced6666607aa900000666666611988888888888888888888889
666615666516361ba666665aa56666699666555005556669ccc77ccc1414141466111166ccccdccc6666607aa90aa70666666611988888888888888888888889
6666355665166616a666665aa5666669a655000000005569cccccccc1414141455166111cdccdcdc6666607aa900000666661111a8888888888888888888888a
b66611111116661ba6666659a566666aa50000000000005ac777cccc1414141411166166eccccecd666660999909990611111111a8888888888888888888888a
636616666666661ba6666659a566666aa00000000000000accc77ccc1414141466155166cecdccec666660000000000611111111a8888888aaa99aaa8888888a
b666611661666661999a99aa9a9a9aaa999a99aa9a9a9aaacccccccc44444444b756665761666166444404664444441688888888aaa99aaa0000000000000000
555516666616661b955555a88a55555a955555555555555a4444444499999999b556665561116111404444114404446688888888888888880000000000000000
b115166666155515a56666aaa966666aa56666666666666a99944999ccccccccb666566616666166404444664444446688888888888888880000000000000000
b61135665511311ba56666555566666aa56666666666666accc447ccccc7ccccb666766644444466404444664440441188888888888888880000000000000000
b66315565516366ba56666666666666aa56666666666666accc44cccccc7ccccb666766644444466404044664444446688888888888888880000000000000000
b666111111166666a566666666666669a566666666666669ccc44cccc7cccc77b666566644044461444444616616666688888888888888880000000000000000
566516666616666b95666666666666699566666666666669c7744cccccccccccb556665544444466444444666611116688888888888888880000000000000000
5b55b55555bb5b5b99999999999999999999999999999999ccc44ccccccc77ccb756665744444466444404666666166688888888888888880000000000000000
bbbbbbbbbbbbbbbb8800008888800008888000886677111100000000000000000000000000000000000000000000000000000000000000000000000000000000
b6bbbbbb666bbbbb8808808888808888880888086677116100000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbb336666bbbb8808808888808888880888887777716100000000000000000000000000000000000000000000000000000000000000000000000000000000
113133666661bb6b8800008888800088888000887777716100000000000000000000000000000000000000000000000000000000000000000000000000000000
666615666666156b8808808888808888888888087777716100000000000000000000000000000000000000000000000000000000000000000000000000000000
666615556666155b8808808888808888888888087777716100000000000000000000000000000000000000000000000000000000000000000000000000000000
666611116666111b8808808888808888880888086677116100000000000000000000000000000000000000000000000000000000000000000000000000000000
666616656666166b8808808888808888888000886677111100000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaa5555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaa55777755aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaf77777745aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaa54ffff77ff45aaaaaaaaaaa9999a9aaaa9aaa9a9a999a999a9999a0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaa5444fffff445aaaaaaaaaaa9aaaa9aaaa9aaa9aaa9a9aaa9a9aaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa55f411ffff419f55aaaaaaaaa999aa9aaaa9aaa9a9a9a9aaa9a999aa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaa59ff1ffffffff1ff95aaaaaaaa9aaaa9aaaaa9a9aa9a999a9a9a9aaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaa59911ffffffffffff11145aaaaaa9999a999aaaa9aaa9a9a9a999a9999a0000000000000000000000000000000000000000000000000000000000000000
aaaaa4997711999999999177514aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaa5591424449999994ff54412f5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaa59919419999999994991441f45aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaa999141799449ff944997121ff4aaaaaaaaaaaaaaa999aa9999aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aa599411949044444444f944111ff5aaaaaaaaaaaaaa9aa9a9aaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a54f449949f4994449fffffff41ff5aaaaaaaaaaaaaa9aa9a999aaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a599199994f944ffff44ff4f4111f4aaaaaaaaaaaaaa9aa9a9aaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a5919ff749f4704444070ff40979145aaaaaaaaaaaaa999aa9999aaaaa9aaaaa0000000000000000000000000000000000000000000000000000000000000000
a591f7777ff0009779000ff77799145aaaaaaaaaaaaaaaaaaaaaaaaaa9aaaaaa0000000000000000000000000000000000000000000000000000000000000000
a541ff7704446f7777f644407779145aaaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a5419977499f9701c07979947779145aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a5424677774f7700057774777704245aa9999a999aa9999aa999a9999a9aaa9a0000000000000000000000000000000000000000000000000000000000000000
aa541997740f777777777047709145aaa9aaaa9aa9a9aaaa9aaaa9aa9a99aa9a0000000000000000000000000000000000000000000000000000000000000000
aa544599ff0f77715777f0fff9444aaaa9aaaa9aa9a9aaaa9aaaa9aa9a999a9a0000000000000000000000000000000000000000000000000000000000000000
aaa44219ff40ff01c0fff4ff91144aaaa999aa999aa999aaa999a9aa9a9a999a0000000000000000000000000000000000000000000000000000000000000000
aaa544419ff40006d0004ff454445aaaa9aaaa9aa9a9aaaaaaa9a9aa9a9aa99a0000000000000000000000000000000000000000000000000000000000000000
aaaa544499ff44444444ffff2445aaaaa9aaaa9aa9a9999a9999a9999a9aaa9a0000000000000000000000000000000000000000000000000000000000000000
aaaaa54411ffff4ff4fffff1442aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaa5544115fffffffff124455aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaa54441ffffffff14445aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa544411ffff1244425aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaa5544524444555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000666009ffffff0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006ff00494444494000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ff000944ffff49900000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000ff009990ff099f00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004f666f9499494f00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44446f990099f900000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44444ff4444f4000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004444444fff9f66000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444440000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094444554444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094445505445440000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000044545000045540000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000045040000040040000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000950966000990dd000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000001010101000000000000010000010000010000000000000000000101000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4747474747474747474747474747474747474747474747474747474747474747000000000000000000000000000000004646464646464646464646464646464740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474740404040404047474740404040474747474747474747474747474747000000000000000000000000000000004940404040404046464646404040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040404040414140474740414040474747474740404040474747474747000000000000000000000000000000004940404040404040404040404040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747404050515140414140404041404040404040404040404040404040404800000000000000000000000000000000494040404040404040404040404047474040404040408788898a404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474040406060615040404040404040404040404040404050515051404040404800000000000000000000000000000000494040404040404040404040404047474040404040409798999a404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47404040605051507140404060604040404040404040406061606140404040480000000000000000000000000000000049404040404040404040404040404047404040404040a7a8a9aa404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47404040406061505150515051505150505150515051505150514040404040486666666666666666666666666666666650514040404040404040404040404047404040404040b7b8b9ba404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404141404060616061606160616060616061606160616061505050505050575757575757575757575757575757576061505150515051505140404040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404041404045505050505050505040405050505050515051505150505050575757575757575757575757575757575051606160616061606140404040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474041404045605060404040604040404040404050516061606140405050575757575757575757575757575757576061505150515051505150514040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040404060605060404040404040404040404060615040404040404048676767676767676767676767676767674940606160616061606160614040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040404060505050404140404040404040404050514040454545454545000000000000000000000000000000004940404040404040505150514040404740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040404040505050404141414040454540404060615040454242424245000000000000000000000000000000004940404040404040606160615051504740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040414040505050404041414040454540405051505140454140414245000000000000000000000000000000004940404040404040404050516061604740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404141414040505050404040404040404040406061606140454141414545000000000000000000000000000000004940404747404040404060615051504740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040404040505050404040404040404040404050505140454545454548000000000000000000000000000000004747474747474747474747474747474740404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040404040405151514040404747414140404141506061434343434343434c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040414040405151514040474747404040404040505150434343434343435858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474041414040404051514040474747404041404040606143434343434343435858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474041414040405151514040404747404040404040505150434343434343435858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040404040515140404040474740404040404060615051434343434343585858586c6d6d6d6d6d6c585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040404051515140404040474740404040404040506050514343434343585858585d6c6c6c73745f585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040405151514040404140474740404041404240405060614343435068585858585d6c6c6c6c6c5f585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040405151404040404140474740404041404040406061505051505169585858585d6c6c6c6c6c5f585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747404040515140404141414047474040404140404040405051606160616a585858585d6c6c6c6c6c5f585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747474040515151404040404047474040414140404240406061606160616b585858585d72736c6c6c5f585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040405151514040404040474740404141404040424040404040404068585858586c5e5e5e5e5e6c585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474051515151515151515151404747404040414140404040404042424240405858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151515151515151515151404747404040404040404040404040404040405858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151514040405151515151404747404040404646404040404040404042405858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151514040404040404051404747464646464646464646464646464040405858585858585858585858585858584f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474747474747474747464646464646464646464646464646464d4d4d4d4d4d4d4d4d4d4d4d4d4d4d5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000000000e050130501605017050180501805018050160501505015050170501b0502005022050240502605026050250501b050120500e0500c0500c0500d0500f0501405014050000000000000000
00100000000000b1500a1500815007150071500515005150091501515014150141501a1500c15007150071500d1501015012150131500f15004150051500e15010150111500f15006150031501b1501915012150
