pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- el viaje de freson
-- festino a., sancristobal f.

function _init()
    printh("== == ==")
    printh("iniciando juego")
    cnt = 0
    debug = false

    estado = "inicio"
    tblestados = {
        inicio = {
            ini = ini_ini,
            upd = ini_upd,
            drw = ini_drw
        },
        juego = {
            ini = jug_ini,
            upd = jug_upd,
            drw = jug_drw
        },
        fin = {
            ini = fin_ini,
            upd = fin_upd,
            drw = fin_drw
        }
    }
    chgestado(estado)
end

function chgestado(est)
    estado = est

    tblestados[estado].ini()
    _update = tblestados[estado].upd
    _draw = tblestados[estado].drw
end

function dist(x0, y0, x1, y1, radio)
    local puntoJug, puntoEnt = (x0 - x1) ^ 2, (y0 - y1) ^ 2
    return radio ^ 2 <= puntoJug + puntoEnt
end

function ini_ini()
    -- capa de fondo
    ini_bosque()

    i_tmp = 30
end

function ini_upd()
    if (i_tmp > 0) i_tmp -= 1
    if (i_tmp <= 0) then
        if (btn(❎) and btn(🅾️)) then
            chgestado("juego")
        end
    end
end

function ini_drw()
    cls()

    drw_bosque()

    --insertar sprite logo

    if (i_tmp <= 0) then
        print("\#8\f7❎+🅾️ para empezar", 29, 122)
    end
end

function jug_ini()
    ents = {}
    chorros = {}
    ladridos = {}
    hambre = 100

    --setup jugador
    jug = make_freson()

    --setup chorro
    ini_enemigos()
end

function jug_upd()
    cnt += 1
    for e in all(ents) do
        e.upd()
    end

    for l in all(ladridos) do
        l.r1 += 2 -- el circulo exterior crece
        l.r2 += 1 -- el circulo interior crece mas lento

        -- eliminar ladrido cuando el circulo exterior supera tamanio
        if l.r1 > 30 then
            del(ladridos, l)
        end
    end
end

function jug_drw()
    cls()

    for e in all(ents) do
        e.drw()
    end

    for l in all(ladridos) do
        circ(jug.x + 16, jug.y + 8, l.r1, 7) -- circulo exterior
        circ(jug.x + 16, jug.y + 8, l.r2, 7) -- circulo interior
    end
end

function fin_ini()
    f_msg = "\#3\f7fin del juego"
    f_mx = 63 - 26
    f_my = 58

    if (jug.hambre <= 0) then
        f_msg = "\#8\f7\^w\^perdiste"
        f_mx = 31
    end
end

function fin_upd()
    jug_upd()

    if btn(❎) and btn(🅾️) then
        chgestado("inicio")
    end
end

function fin_drw()
    jug_drw()

    print(f_msg, f_mx, f_my)
    print("\#e\f1❎+🅾️ para volver", 33, 122)
end
-->8
-- entidades
function make_entity()
    local e = {}
    e.x = 0
    e.y = 0
    e.s = 0
    e.dx = 0
    e.dy = 0
    e.fr = nil
    e.stat = nil

    add(ents, e)
    return e
end

-- freson
function make_freson()
    local e = make_entity()
    e.s = 1
    e.fh = true
    e.fr = {
        walk = { 1, 3, 5 },
        idle = { 1 }
    }

    local idle = "idle"
    local walk = "walk"
    e.stat = idle

    local velfreson = 1.25

    e.upd = function()
        e.stat = idle
        e.dx = 0
        if btn(⬅️) then
            e.fh = false
            e.stat = walk
            e.dx = -velfreson
        end

        if btn(➡️) then
            e.fh = true
            e.stat = walk
            e.dx = velfreson
        end

        if (btn(⬆️)) e.y -= 1
        if (btn(⬇️)) e.y += 1
        e.x += e.dx

        if btnp(❎) and #ladridos < 1 then
            make_ladrido()
        end
    end

    e.drw = function()
        local sps = e.fr[e.stat]
        e.s += .30

        if flr(e.s) > #sps then
            e.s = 1
        end
        --fondo transparente
        palt(0, false)
        palt(11, true)
        --dibujar freson
        spr(sps[flr(e.s)], e.x + 8, e.y, 2, 2, e.fh)
        palt()
    end

    return e
end

-- funcion para crear un ladrido (ondas concentricas)
function make_ladrido()
    hambre -= 5
    local l = {}
    -- radio del circulo exterior
    l.r1 = 5
    -- radio del circulo interior
    l.r2 = 3
    add(ladridos, l)
end

-- chorro
function make_chorro()
    local e = make_entity()
    e.s = 33
    e.fh = false
    e.fr = {
        walk = { 33 },
        idle = { 33 }
    }

    local idle = "idle"
    local walk = "walk"
    e.stat = idle

    local velchorro = 1.5

    e.upd = function()
        if (e.stat != "idle") then
            e.stat = walk
            if (e.x < jug.x) e.dx -= velchorro if (e.x > jug.x) e.dx += velchorro if (e.y > jug.y) e.dy -= velchorro if (e.y < jug.y) e.dy += velchorro e.x += e.dx
            e.y += e.dy
        elseif (stun > 0) then
            stun -= 1
        end

        for l in all(ladridos) do
            if dist(jug.x, jug.y, e.x, e.y, l.r2) then
                e.stat = idle
                stun = 30
            end
        end
    end

    e.drw = function()
        local sps = e.fr[e.stat]
        e.s += .15

        if flr(e.s) > #sps then
            e.s = 1
        end
        --fondo transparente
        palt(0, false)
        palt(11, true)
        --dibujar chorro
        spr(
            sps[flr(e.s)],
            e.x + 78,
            e.y,
            2, 2,
            e.fh
        )
        palt()
    end

    return e
end

-->8
-- capas
function ini_bosque()
    arboles = {}
    piedras = {}

    for i = 1, 10 do
        add(
            arboles, {
                x = flr(rnd(128)),
                y = flr(rnd(128)),
                c = 27
            }
        )
    end

    for i = 1, 10 do
        add(
            piedras, {
                x = flr(rnd(128)),
                y = flr(rnd(128)),
                c = 43
            }
        )
    end
end

function drw_bosque()
    for a in all(arboles) do
        a.y += a.c - 4.5

        if (a.y > 140) then
            a.y = -1
            a.x = flr(rnd(128))
        end
    end

    for p in all(piedras) do
        p.y += p.c - 4.5

        if (p.y > 140) then
            p.y = -1
            p.x = flr(rnd(128))
        end
    end
end
-->8
-- enemigos
function ini_enemigos()
    enes = {}
end

function make_enemy(num)
    local e = make_entity()
    local upd = e.upd

    e.name = "chorro"
    e.s = 33
    e.fh = false
    e.fr = {
        walk = { 33 },
        idle = { 33 }
    }

    local idle = "idle"
    local walk = "walk"

    local velchorro = 1.5

    e.upd = function()
        e.stat = idle
    end

    e.drw = function()
        local sps = e.fr[e.stat]
        e.s += .15

        if flr(e.s) > #sps then
            e.s = 1
        end
        --fondo transparente
        palt(0, false)
        palt(11, true)
        --dibujar chorro
        spr(
            sps[flr(e.s)],
            e.x + 78,
            e.y,
            2, 2,
            e.fh
        )
        palt()
    end

    add(enes, e)

    return e
end

__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbffffff9bb666bbbbbbbbbbbbb666bbbbbbbbbbbbb666b000000000000000000000000000000000000000000000000000000000000000000000000
00700700bb494444494bbff6bbffffff9bbbbffbbffffff9bbbbbff6000000000000000000000000000000000000000000000000000000000000000000000000
00077000b994ffff449bbbfbb494444494bbbbf4494444494bbbbbff000000000000000000000000000000000000000000000000000000000000000000000000
00077000bf990ff0999bbffbb94ffff449fbbff994ffff449ffbbffb000000000000000000000000000000000000000000000000000000000000000000000000
00700700bf4949949f666f49b990ff0999666f49990ff09996666f4b000000000000000000000000000000000000000000000000000000000000000000000000
00000000b9f990099f64444fb4949949f64444444949949f6444444f000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb4f4444ff44444fbf990099f644444ff990099f6444444f000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb66f9fff4444449b4f4444ff44444444f4444ff4444444400000000000000000000000000000000bbb33bbb00000000000000000000000000000000
00000000bbb444444444444bbb6f9fff4444444bb6f9fff44444444f00000000000000000000000000000000bb3333bb00000000000000000000000000000000
00000000bbb544444444444bbb44444444544449b94444444444444900000000000000000000000000000000b333333b00000000000000000000000000000000
00000000bbb5444445544449bb44444445b5444bbb4444444554444b000000000000000000000000000000003333333300000000000000000000000000000000
00000000bbb445445b554449b444bb445bbb444bbbb444545b55445b000000000000000000000000000000003333333300000000000000000000000000000000
00000000bbb4554bbbb54544b44bb44bbbbb4b44bbbb4bb4bbb4bb4b000000000000000000000000000000003333333300000000000000000000000000000000
00000000bbb4bb4bbbbb4b54b45bd4bbbbbd6bb9bbbb44b44bd6b44b00000000000000000000000000000000b334433b00000000000000000000000000000000
00000000bbddb99bbb669b5994bbbbbbbbbbbbbbbbbbb9bb5bbbb9bb00000000000000000000000000000000bbb44bbb00000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000bbb66bbb00000000000000000000000000000000
00000000bb222222bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000b666666bb0000000000000000000000000000000
00000000b222e22222bbbbbb000000000000000000000000000000000000000000000000000000000000000066666666b0000000000000000000000000000000
00000000b8e880e2e2bbbbbb000000000000000000000000000000000000000000000000000000000000000066666666b0000000000000000000000000000000
00000000bf77ff77f2bbbbbb00000000000000000000000000000000000000000000000000000000000000006666666bb0000000000000000000000000000000
00000000bf07ff07f2bbbbbb0000000000000000000000000000000000000000000000000000000000000000666666bbb0000000000000000000000000000000
00000000bbfffffff2bbbbbb0000000000000000000000000000000000000000000000000000000000000000b6666bbbb0000000000000000000000000000000
00000000bbff000f22bbbbbb0000000000000000000000000000000000000000000000000000000000000000bbb66bbb00000000000000000000000000000000
00000000bbbffff22bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbb2222bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbf222fbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbb22f2bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbdbbdbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb50b50bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000666009ffffff0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006ff00494444494000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ff000944ffff49900000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000ff009990ff099f00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004f666f9499494f00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44446f990099f900000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44444ff4444f4000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004444444fff9f66000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444440000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094444554444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094445505445440000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000044545000045540000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000045040000040040000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000950966000990dd000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

