pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- el viaje de freson
-- festino a., sancristobal f.

hambre_perdida_quieto = 0.1
hambre_perdida_correr = 0.2

function _init()
  printh("== == ==")
  printh("iniciando juego")
  cnt = 0
  debug = false
  estado = "inicio"
  tblestados = {
    inicio = {
      ini = ini_ini,
      upd = ini_upd,
      drw = ini_drw
    },
    juego = {
      ini = jug_ini,
      upd = jug_upd,
      drw = jug_drw
    },
    fin = {
      ini = fin_ini,
      upd = fin_upd,
      drw = fin_drw
    }
  }
  chgestado(estado)
end

function chgestado(est)
  estado = est

  tblestados[estado].ini()
  _update = tblestados[estado].upd
  _draw = tblestados[estado].drw
end

function dist(x0, y0, x1, y1, radio)
  return (((x1 - x0) ^ 2) + ((y1 - y0) ^ 2)) <= radio ^ 2
end

function ini_ini()
  -- capa de fondo
  ini_bosque()
  i_tmp = 30
end

function ini_upd()
  drw_bosque()
  if (i_tmp > 0) i_tmp -= 1
  if (i_tmp <= 0) then
    if (btn(❎) and btn(🅾️)) then
      chgestado("juego")
    end
  end
end

function ini_drw()
  cls()

  drw_bosque()
  palt(0, false)
  palt(10, true)
  spr(132, 63 - 16, 33 - 16, 4, 4)
  spr(128, 63 - 16, 63 - 16, 4, 4)
  palt()
  if (i_tmp <= 0) then
    print("\#0\f9❎+🅾️ para empezar", 29, 118)
  end
  cnt = 0
end

function jug_ini()
  ents = {}
  chorros = {}
  ladridos = {}
  hambre = 500
  tiempo = 0
  mordiscos = {}
  pant_x = {
    { false },
    { false },
    { false },
    { false },
    { false }
  }

  pant_y = {
    { false },
    { false }
  }

  jug = make_freson()

  make_cofre(32, 220, 0, 4, 1)
  make_cofre(400, 35, 1, 0, 2)

end

function jug_upd()
  if estado == "fin" then
    return
  end

  cnt += 1
  tiempo += 1 / 30 -- 30FPS

  for e in all(ents) do
    e.upd()
  end

  for l in all(ladridos) do
    l.r1 += 2 -- el circulo exterior crece
    l.r2 += 1 -- el circulo interior crece mas lento

    -- eliminar ladrido cuando el circulo exterior supera tamanio
    if l.r1 > 30 then
      del(ladridos, l)
    end
  end

    -- Reducir hambre dependiendo del estado
    if jug.stat == "walk" then
        hambre -= hambre_perdida_correr -- Pierde mas hambre al correr
    else
        hambre -= hambre_perdida_quieto -- Pierde menos hambre cuando esta quieto
    end

    -- Prevenir que hambre sea negativa
    if hambre <= 0 then
        chgestado("fin")
    end

    if(camx >= 512 and jug.y <= 80) then
    jug.llego_casa = true
    chgestado("fin")
    end

    printh(hambre .. " " .. tostring(jug.llave1) .. " " .. tostring(jug.llave2) .. " " .. tostring(jug.llego_casa))

end

function jug_drw()
  cls()

  camx = flr(jug.x \ 128) * 128
  camy = flr(jug.y \ 128) * 128

  camera(camx, camy)

  -- calcular coordenadas de la pantalla
  screen_x = flr(camx / 128)
  screen_y = flr(camy / 128)

  --setup chorro
  if ((pant_x[screen_x + 1][1] and pant_y[screen_y + 1][1]) == false) then
    if (screen_x == 2 and screen_y == 0) then
    else
      ini_enemigos(2)
      pant_x[screen_x + 1][1] = true
      pant_y[screen_y + 1][1] = true
    end
  end

  dibujar_agua(screen_x, screen_y)

  -- dibujar el mapa actual
  map(0, 0, 0, 0, 128, 128)

  for e in all(ents) do
    e.drw()
  end

  for l in all(ladridos) do
    circ(jug.x + 8, jug.y + 8, l.r1, 7) -- circulo exterior
    circ(jug.x + 8, jug.y + 8, l.r2, 7) -- circulo interior
  end

  camera()
  dibujar_tiempo()
  dibujar_hambre()
  dibujar_llaves(jug)
end

function fin_ini()
  music(-1)

    -- Mensajes predefinidos para el estado "Fin"
    if hambre <= 0 then
        f_msg = "\#8\f7\^w\^ perdiste"
        f_mx = 36 -- Centrado para el mensaje de partida
    elseif jug.llego_casa then
        f_msg = "\#3\f7llegaste a casa freson"
        f_mx = 50 - 26
    else
        f_msg = "\#3\f7fin del juego"
        f_mx = 63 - 26
    end
    f_my = 58
end

function fin_upd()
  jug_upd()

  if btn(❎) and btn(🅾️) then
    chgestado("inicio")
  end
end

function fin_drw()
  cls(0)

  print(f_msg, f_mx, f_my)
  print("\#e\f1❎+🅾️ para volver", 33, 122)
end

-->8
-- entidades
function make_entity(x, y)
  local e = {}
  e.x = x
  e.y = y
  e.s = 0
  e.dx = 0
  e.dy = 0
  e.fr = nil
  e.stat = nil
  e.w = 0
  e.h = 0

  add(ents, e)
  return e
end

-- Verificar colision  en el mapa
function hay_colision(x, y, w, h)
	-- Verifica las esquinas del area
    local esquinas = {
        {x, y}, -- Esquina superior izquierda
        {x + w - 1, y}, -- Esquina superior derecha
        {x, y + h - 1}, -- Esquina inferior izquierda
        {x + w - 1, y + h - 1} -- Esquina inferior derecha
    }

    for esquina in all(esquinas) do
        local celx = flr(esquina[1] / 8)
        local cely = flr(esquina[2] / 8)
        local sprite = mget(celx, cely)
        if fget(sprite, 0) then
            return true
        end
    end
    return false
end

function desbloquear_puerta_1()
    fset(105, 0, false)
    fset(106, 0, false)
    fset(107, 0, false)
end

function desbloquear_puerta_2()
    fset(117, 0, false)
end

function colision_mordisco(x, y, w, h)
  for m in all(mordiscos) do
    rect(m.x, m.y, m.w, m.h, 0)
    -- verificar colision entre  entidad y mordisco
    if not (x + w < m.x or x > m.x + m.w
          or y + h < m.y
          or y > m.y + m.h) then
      return true
    end
  end

  return false
end

function dibujar_agua(screen_x, screen_y)
  -- cambiar colores de la paleta para animar el agua
  local colores_agua = { 1, 7 }
  -- colores del agua
  local tiempo = flr(t() * 1.5) % #colores_agua
  pal(14, colores_agua[tiempo + 1])
  pal(13, colores_agua[tiempo + 2])
  -- dibujar agua en la capa adicional solo en la pantalla 3
  local screen_x = flr(camx / 128)
  local screen_y = flr(camy / 128)

  if screen_x == 2 and screen_y == 0 then
    for f = 0, 15 do
      for c = 0, 15 do
        local x = c * 8
        local y = f * 8
        spr(89, 256 + x, y)
      end
    end
  end

  -- restaurar la paleta al finalizar
  pal()
end

-- Dibujar el tiempo regresivo
function dibujar_tiempo()
    local tiempo_restante = max(0, 90 - tiempo) -- Tiempo restante en segundos (5 minutos = 300 segundos)
    local minutos = flr(tiempo_restante / 60)
    local segundos = tiempo_restante % 60

    -- Mostrar tiempo en formato MM:SS
    print("tiempo: " .. minutos .. ":" .. (segundos < 10 and "0" or "") .. flr(segundos), 0, 0, 7)
end

function dibujar_hambre()
    local sprites_inicio = 119 -- El indice del sprite de hambre completo
    local sprites_fin = 124   -- El indice del sprite de hambre vacio
    local nivel_sprite_max = sprites_fin - sprites_inicio + 1 -- Total de niveles de hambre

    -- Calcular el sprite a mostrar basado en el hambre
    local hambre_max = 500
    local nivel_sprite = flr((hambre_max - hambre) / (hambre_max / nivel_sprite_max)) + 1
    if nivel_sprite > nivel_sprite_max then
        nivel_sprite = nivel_sprite_max -- Limitar al maximo nivel
    elseif nivel_sprite < 0 then
        nivel_sprite = 0 -- Limitar al minimo nivel
    end

    -- Dibujar el sprite correspondiente
    spr(sprites_inicio + nivel_sprite - 1, 120, 0)
end

function dibujar_llaves(freson)
    -- Coordenadas iniciales para los iconos de las llaves
    local x_inicial = 100
    local y_inicial = 0

    if freson.llave1 then
        spr(125, x_inicial, y_inicial)
    end

    if freson.llave2 then
        spr(125, x_inicial + 10 , y_inicial)
    end
end


-- freson
function make_freson()
  local e = make_entity(
    64,
    64
  )
  e.s = 1
  e.fh = true
  e.fr = {
    walk = { 1, 3, 5 },
    idle = { 1 },
    mordisco = { 7, 9 }
  }
  e.w = 16
  e.h = 16
  e.mord_time = -1
  e.llave1 = false
  e.llave2 = false
  e.llego_casa = false

  local idle = "idle"
  local walk = "walk"
  local mordisco = "mordisco"
  e.stat = idle

  local velfreson = 1.25

  e.upd = function()
    if (e.mord_time > 0) then
      e.stat = mordisco
      e.mord_time -= 1
    elseif (e.mord_time == 0) then
      e.mord_time = -1
      deli(mordiscos, 1)
    else
      e.stat = idle
    end
    e.dx = 0
    e.dy = 0

    if btnp(🅾️) and #ladridos < 1 and e.stat != mordisco then
      e.stat = mordisco
      e.s = 1
      e.mord_time = 10
      make_mordisco(e.x, e.y, e.w, e.h)
    end

    if btn(⬅️) and e.stat != mordisco then
      e.fh = false
      e.stat = walk
      e.dx = -velfreson
    end

    if btn(➡️) and e.stat != mordisco then
      e.fh = true
      e.stat = walk
      e.dx = velfreson
    end

    if btn(⬆️) and e.stat != mordisco then
      e.stat = walk
      e.dy = -velfreson
    end

    if btn(⬇️) and e.stat != mordisco then
      e.stat = walk
      e.dy = velfreson
    end

    -- verificar colisiones antes de mover
    if not hay_colision(e.x + e.dx, e.y + e.h / 2, e.w, e.h / 2) then
      e.x += e.dx
    end
    if not hay_colision(e.x, e.y + e.h / 2 + e.dy, e.w, e.h / 2) then
      e.y += e.dy
    end

    if btnp(❎) and #ladridos < 1 and e.stat != mordisco then
      make_ladrido(e.x, e.y)
    end
  end

  e.drw = function()
    local sps = e.fr[e.stat]
    if e.stat == walk or e.stat == idle then
      e.s += .3
    else
      e.s += .2
    end

    if flr(e.s) > #sps then
      e.s = 1
    end

    palt(0, false)
    palt(11, true)
    --dibujar freson
    if (e.stat == idle or e.stat == walk) then
      spr(sps[flr(e.s)], e.x, e.y, 2, 2, e.fh)
    else
      if (e.fh == true) then
        spr(sps[flr(e.s)], e.x + 6, e.y, 2, 2, e.fh)
      else
        spr(sps[flr(e.s)], e.x - 6, e.y, 2, 2, e.fh)
      end
    end
    --rect(e.x + 2, e.y + e.h / 2, e.x + e.w - 4, e.y + e.h, 0)
    palt()
  end

  return e
end

function make_cofre(x, y, screen_x, screen_y, llave_id)
    local cofre = make_entity(x, y)
    cofre.s_cerrado = 82
    cofre.s_abierto = 84
    cofre.llave_id = llave_id
    cofre.abierto = false
    cofre.visible = true
    cofre.w = 16
    cofre.h = 16
    cofre.screen_x = screen_x
    cofre.screen_y = screen_y

    cofre.drw = function(screen_x, screen_y)
        if cofre.visible then
            local spr_x = cofre.abierto and cofre.s_abierto or cofre.s_cerrado
            spr(spr_x, cofre.x, cofre.y, 2, 2)
        end
    end

    cofre.upd = function(screen_x, screen_y)
        if cofre.visible and
           not cofre.abierto and colisiona(jug, cofre) then
            cofre.abierto = true -- Cambiar estado a abierto
            cofre.visible = false -- Ocultar el cofre tras abrirlo
            local llave = make_llave(cofre.x, cofre.y - 16, cofre.screen_x, cofre.screen_y, cofre.llave_id)
            add(ents, llave)
    end
end
    return cofre
end

function make_llave(x, y, screen_x, screen_y, llave_id)
    local llave = make_entity(x, y)
    llave.sprites = {74, 75, 90, 91}
    llave.llave_id = llave_id
    llave.collected = false
    llave.visible = true
    llave.w = 16-- Ancho de la llave
    llave.h = 16 -- Alto de la llave
    llave.screen_x = screen_x
    llave.screen_y = screen_y

    llave.drw = function(screen_x, screen_y)
        if llave.visible then
            spr(llave.sprites[1], llave.x, llave.y)         -- Esquina superior izquierda
            spr(llave.sprites[2], llave.x + 8, llave.y)      -- Esquina superior derecha
            spr(llave.sprites[3], llave.x, llave.y + 8)      -- Esquina inferior izquierda
            spr(llave.sprites[4], llave.x + 8, llave.y + 8)  -- Esquina inferior derecha
        end
    end

    llave.upd = function(screen_x, screen_y)
        if not llave.collected and colisiona(jug, llave) then
            llave.collected = true -- Marcar la llave como recogida
            llave.visible = false -- Desaparece la llave
            -- Actualizar el estado en `freson`
            if llave.llave_id == 1 then
                jug.llave1 = true
            elseif llave.llave_id == 2 then
                jug.llave2 = true
            end
            if (jug.llave1) then
                desbloquear_puerta_1()
            end
            if (jug.llave2) then
                desbloquear_puerta_2()
            end
        end
    end
    return llave
end


function colisiona(ent1, ent2)
    return ent1.x < ent2.x + ent2.w and
           ent1.x + ent1.w > ent2.x and
           ent1.y < ent2.y + ent2.h and
           ent1.y + ent1.h > ent2.y
end

function obtener_pantalla_actual_x()
    return flr(camx / 128)
end

function obtener_pantalla_actual_y()
    return flr(camy / 128)
end

-- funcion para crear un ladrido (ondas concentricas)
function make_ladrido(x, y)
  hambre -= 5
  local l = {}
  l.x = x
  -- posicion del ladrido
  l.y = y
  l.r1 = 5
  -- radio del circulo exterior
  l.r2 = 3
  -- radio del circulo interior
  add(ladridos, l)
end

function make_mordisco(x, y, w, h)
  hambre -= 10
  local m = {}
  m.x = x
  m.y = y
  m.w = w
  m.h = h
  add(mordiscos, m)
end

-- chorro
function make_chorro(x, y)
  local e = make_entity(x, y)
  e.name = "chorro"
  e.s = 1
  e.fh = false
  e.fr = {
    walk = { 35, 37 },
    idle = { 33 }
  }
  e.stun = 30
  e.w = 8
  e.h = 14

  local idle = "idle"
  local walk = "walk"
  e.stat = walk

  local velchorro = 0.5

  e.upd = function()
    if (e.x >= camx and e.x <= camx + 127 and e.y >= camy and e.y <= camy + 127) then
      if (e.stat != idle) then
        e.stat = walk
        if (e.x < flr(jug.x)) then
          --printh("der_e.x: "..e.x.." jug.x: "..jug.x)
          e.fh = true
          --printh("der_e.dx: "..e.dx)
          e.dx = velchorro
          --printh("der_e.dx2: "..e.dx)
        end
        if (e.x > flr(jug.x)) then
          --printh("izq_e.x: "..e.x.." jug.x: "..jug.x)
          e.fh = false
          --printh("izq_e.dx: "..e.dx)
          e.dx = -velchorro
          --printh("izq_e.dx2: "..e.dx)
        end
        if (e.y > flr(jug.y)) then
          e.dy = -velchorro
        end
        if (e.y < flr(jug.y)) then
          e.dy = velchorro
        end
        if (jug.stat == "mordisco") then
          if colision_mordisco(e.x, e.y, e.w, e.h) then
            e.stat = idle
            e.stun = 60
          end
        end

        -- checkeo doble por si cambia estado dentro de if
        if (e.stat != idle) then
          -- verificar colisiones antes de mover
          if not hay_colision(e.x + e.dx, e.y + e.h / 2, e.w / 2, e.h / 2) then
            e.x += e.dx
          end
          if not hay_colision(e.x, e.y + e.h / 2 + e.dy, e.w, e.h / 2) then
            e.y += e.dy
          end
        end
      elseif (e.stun > 0) then
        e.stun -= 1
      elseif (e.stun == 0) then
        e.stat = walk
      end

      for l in all(ladridos) do
        if dist(l.x + jug.w / 2, l.y + jug.h / 2, e.x, e.y, l.r1) then
          e.stat = idle
          e.stun = 30
        end
      end
    end
  end

  e.drw = function()
    if (e.x >= camx and e.x <= camx + 127 and e.y >= camy and e.y <= camy + 127) then
      local sps = e.fr[e.stat]
      e.s += .1

      if flr(e.s) > #sps then
        e.s = 1
      end
      --dibujar chorro
      palt(0, false)
      palt(11, true)
      spr(
        sps[flr(e.s)],
        e.x,
        e.y,
        2, 2,
        e.fh
      )
      palt()
    end
  end

  return e
end

-->8
-- capas
function ini_bosque()
  arboles = {}
  parts = {}

  for i = 1, 10 do
    add(
      parts, {
        x = flr(rnd(128)),
        y = flr(rnd(128)),
        c = 11
      }
    )
  end

  for i = 1, 10 do
    add(
      parts, {
        x = flr(rnd(128)),
        y = flr(rnd(128)),
        c = 13
      }
    )
  end

  for i = 1, 10 do
    add(
      parts, {
        x = flr(rnd(128)),
        y = flr(rnd(128)),
        c = 5
      }
    )
  end

  for j = 0, 120, 8 do
    add(
      arboles, {
        x = flr(rnd(128)),
        y = flr(rnd(j)) - 8,
        s = 71
      }
    )
  end
end

function drw_bosque()
  cls(3)

  for p in all(parts) do
    p.y += p.c - 8

    if (p.y > 140) then
      p.y = -1
      p.x = flr(rnd(128))
    end

    pset(p.x, p.y, p.c)
  end

  for a in all(arboles) do
    a.y += .5

    if (a.y >= 128) then
      a.y = -8
      a.x = flr(rnd(120))
    end
    palt(0, false)
    palt(11, true)
    spr(a.s, a.x, a.y)
    palt()
  end
end
-->8
-- enemigos
function ini_enemigos(num)
  enes = {}
  make_enemy(1)
end

function make_enemy(num)
  local e = make_chorro(camx + flr(rnd(72) + 24), camy + flr(rnd(72) + 24))

  add(enes, e)

  return e
end

__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000bbbffffff9bb666bbbbbbbbbbbbb666bbbbbbbbbbbbb666bbffff9bbbbbb666bbffff9bbbbbb666b0000000000000000000000000000000000000000
00700700bb494444494bbff6bbffffff9bbbbffbbffffff9bbbbbff649994949bbbbbffb49994949bbbbbffb0000000000000000000000000000000000000000
00077000b994ffff449bbbfbb494444494bbbbf4494444494bbbbbff4f0f99496bbbbbfb4f0f99496bbbbbfb0000000000000000000000000000000000000000
00077000bf990ff0999bbffbb94ffff449fbbff994ffff449ffbbffbff4949f466bbbffbff4949f466bbbffb0000000000000000000000000000000000000000
00700700bf4949949f666f49b990ff0999666f49990ff09996666f4bb777f9f444666f49b444f9f444666f490000000000000000000000000000000000000000
00000000b9f990099f64444fb4949949f64444444949949f6444444fbbbb9ff444444444b7774ff4444444440000000000000000000000000000000000000000
00000000bb4f4444ff44444fbf990099f644444ff990099f6444444fbbee9f944464444fb4449f944464444f0000000000000000000000000000000000000000
00000000bb66f9fff4444449b4f4444ff44444444f4444ff44444444eee4f99466444444bf9ff994664444440000000000000000000000000000000000000000
00000000bbb444444444444bbb6f9fff4444444bb6f9fff44444444fb44f99444444444bbf9999444444444b0000000000000000000000000000000000000000
00000000bbb544444444444bbb44444444544449b944444444444449bf99444444444445bfff4444444444450000000000000000000000000000000000000000
00000000bbb5444445544449bb44444445b5444bbb4444444554444bbb44444445544449bb444444455444490000000000000000000000000000000000000000
00000000bbb445445b554449b444bb445bbb444bbbb444545b55445bbbb444545b55445bbbb444545b55445b0000000000000000000000000000000000000000
00000000bbb4554bbbb54544b44bb44bbbbb4b44bbbb4bb4bbb4bb4bbbbb4bb4bbb4bb4bbbbb4bb4bbb4bb4b0000000000000000000000000000000000000000
00000000bbb4bb4bbbbb4b54b45bd4bbbbbd6bb9bbbb44b44bd6b44bbbbb44b44bd6b44bbbbb44b44bd6b44b0000000000000000000000000000000000000000
00000000bbddb99bbb669b5994bbbbbbbbbbbbbbbbbbb9bb5bbbb9bbbbbbb9bb5bbbb9bbbbbbb9bb5bbbb9bb0000000000000000000000000000000000000000
00000000bbbb1111111bbbbbbbbb1111111bbbbbbbbb1111111bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb116666611bbbbbbb116666611bbbbbbb116666611bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb6666666661bbbbbb6666666661bbbbbb6666666661bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b666666f66f1bbbbb666556f55f1bbbbb666556f55f1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbf55ff55f1bbbbbbbf07ff07f1bbbbbbbf07ff07f1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbfcfffccf1bbbbbbbffffffff1bbbbbbbffffffff1bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbff000f11bbbbbbbbff000f11bbbbbbbbff000f11bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbfffe11bbbbbbbbbbffff11bbbbbbbbbbffff11bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb1161115bbbbbbbbb116115bbbbbbbbbb116115bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb11681155bbbbbbbf1161f55bbbbbbbbf1161555bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb11611f55bbbbbbfb11615f5bbbbbbbbb116f555bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb81111f5bbbbbbbbb111155fbbbbbbbbb11f155bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbf3333fbbbbbbbbbb3333bbbbbbbbbbbb3f33bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb3bb3bbbbbbbbbb33bb33bbbbbbbbbbb3333bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb3bb3bbbbbbbbbb3bbbb3bbbbbbbbbbbb3b3bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb50b50bbbbbbbbb50bbb50bbbbbbbbbbb5500bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb3bbbb3aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbb3cccc3bbbbbbbbbbbbbbbbbbbbb11111111666666661111111166661111
bbbbbbbbbbbbbbbbbbb3bb3baaaaa99abbb00bbbbbb00bbbbbb00bbbbb0550bbbbb3bc3cc3c33bbbbb555555555555bb16666661666666666661111166661161
bbbbbbbbbbbb3bbbbbb3bb3baaa9aa9abb0bb0bbbb0770bbbb0770bbbb0330bbbbbb3b3cc333bbbbb557aaaaaaaaa55b11111111666666666666611166661161
bbbbbbbb3bb3bbbbaabaaabbaaaaaaaab0bbbb0bb077770bb044440bb033530bbbbbb3cccc3bbbbbb57a99999999a95b11111111666116666666611166611161
bbbbbbbbb3b3bbbb3aba3abbaaaaaaaa0bbbbbb00777777004444440b033350bbbbb333cc3333bbbb57a95555557a95b66611666111111116666661166611161
bbbbbbbbb3bbbbbba3b3aabba99aaaaa03bbbb30067777600944449003353550bbbbbc3cc3c333bbb57a95222257a95b66666666111111116666661166661161
bbbbbbbbbbbbbbbbb3b3bbbbaa99aaaab033330bb066660bb099990b03333330bbbb33cccc3bbbbbb57a95555557a95b66666666111111116666661166661161
bbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaabb0000bbbb3333bbbb3333bbb004400bbbbbb33cc3333bbbb57aaaaaaaaaa95b66666666111111116666661166661111
6bb6166bb1b6b6160000000000000000999aaaaaaaaaa99acccccccc1414141456166156cecccccebb599999999995bb66666661a8888888888888888888888a
b665355b5155551b0000000000000000a66666a88a66666acc7ccccc1414141411111111ccdcecdcbb555555555555bb66666661a8888888888888888888888a
b5551111611113150000000000000000a66666aaaa66666ac7cccccc1414141461166166cecccdccbbbbb57aa95bbbbb66666661a8888888888888888888888a
11111636661666119555555aa555555a966666655666666acccc77cc1414141466155166eceddcedbbbbb57aa955555b66666611988888888888888888888889
666615666516361ba666665aa56666699666555005556669ccc77ccc1414141466111166ccccdcccbbbbb57aa95aa75b66666611988888888888888888888889
6666355665166616a666665aa5666669a655000000005569cccccccc1414141455166111cdccdcdcbbbbb57aa955555b66661111a8888888888888888888888a
b66611111116661ba6666659a566666aa50000000000005ac777cccc1414141411166166eccccecdbbbbb5999959995b11111111a8888888888888888888888a
636616666666661ba6666659a566666aa00000000000000accc77ccc1414141466155166cecdccecbbbbb5555555555b11111111a8888888aaa99aaa8888888a
b666611661666661999a99aa9a9a9aaa999a99aa9a9a9aaacccccccc44444444b756665761666166444404664444441688888888aaa99aaa1111666611666666
555516666616661b955555a88a55555a955555555555555a4444444499999999b556665561116111404444114404446688777788888888881611666611666666
b115166666155515a56666aaa966666aa56666666666666a99944999ccccccccb666566616666166404444664444446677888877888888881611666611666666
b61135665511311ba56666555566666aa56666666666666accc440ccccc0ccccb666766644444466404444664440441178888887888888881611166611666666
b66315565516366ba56666666666666aa56666666666666accc44cccccc0ccccb666766644444466404044664444446678888887888888881611166611166666
b666111111166666a566666666666669a566666666666669ccc44cccc7cccc77b666566644044461444444616616666677888877888888881611666611166666
566516666616666b95666666666666699566666666666669c7744c0cccccccccb556665544444466444444666611116688777788888888881611666611111666
5b55b55555bb5b5b99999999999999999999999999999999ccc44ccccccc00ccb756665744444466444404666666166688888888888888881111666611111111
bbbbbbbbbbbbbbbb880000888880000888800088667711111111111100000000000000000000000000000000000000000000000000000000113bbbbb00000000
b6bbbbbb666bbbbb88088088888088888808880866771161111111110080080000500500005005000050050000500500005005000aaaaaa013133bbb00000000
33bbbb336666bbbb88088088888088888808888877777161111166660888888005555550055555500555555005555550055555500a2222a01333bbbb00000000
113133666661bb6b88000088888000888880008877777161116666660788888007888880055555500555555005555550055555500aaaaaa0113bbbbb00000000
666615666666156b8808808888808888888888087777716111666666088888800888888008888880055555500555555005555550000a000013333bbb00000000
666615556666155b88088088888088888888880877777161166666660088880000888800008888000088880000555500005555000b0aaa00131333bb00000000
666611116666111b8808808888808888880888086677116116666666000880000008800000088000000880000008800000055000bbba0000113bbbbb00000000
666616656666166b88088088888088888880008866771111166666660000000000000000000000000000000000000000000000000b0aaaa013333bbb00000000
aaaaaaaaaaaaaa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaa00555500aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaa0557777550aaaaaaaaaaa000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaa00f777777450aaaaaaaaaa099909000aa0900090909990999099900000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaa054ffff77ff450aaaaaaaaa090009000aa0900090009090009090000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa005444fffff44500aaaaaaaa090009000aa0900090909090009090000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa055f411ffff419f550aaaaaaa099009000aa0900090909090009099000000000000000000000000000000000000000000000000000000000000000000
aaaaa0059ff1ffffffff1ff9500aaaaa090009000aa0090900909990909090000000000000000000000000000000000000000000000000000000000000000000
aaaa059911ffffffffffff111450aaaa099909990aa0009000909090999099900000000000000000000000000000000000000000000000000000000000000000
aaa0049977119999999991775140aaaa000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa05591424449999994ff54412f50aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aa059919419999999994991441f450aaaaaaaaaaaaa0000000000aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aa0999141799449ff944997121ff40aaaaaaaaaaaaa0999009990aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a0599411949044444444f944111ff50aaaaaaaaaaaa0900909000aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
054f449949f4994449fffffff41ff50aaaaaaaaaaaa0900909900aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
0599199994f944ffff44ff4f4111f40aaaaaaaaaaaa0900909000aaaaa00aaaa0000000000000000000000000000000000000000000000000000000000000000
05919ff749f4704444070ff409791450aaaaaaaaaaa0999009990aaaa090aaaa0000000000000000000000000000000000000000000000000000000000000000
0591f7777ff0009779000ff777991450aaaaaaaaaaa0000000000aaa090aaaaa0000000000000000000000000000000000000000000000000000000000000000
0541ff7704446f7777f6444077791450aaaaaaaaaaaaaaaaaaaaaaa090aaaaaa0000000000000000000000000000000000000000000000000000000000000000
05419977499f9701c079799477791450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05424677774f77000577747777042450099990999009999099990999909000900000000000000000000000000000000000000000000000000000000000000000
a0541997740f7777777770477091450a090000900909000090000900909900900000000000000000000000000000000000000000000000000000000000000000
a0544599ff0f77715777f0fff94440aa090000900909000090000900909990900000000000000000000000000000000000000000000000000000000000000000
aa044219ff40ff01c0fff4ff911440aa099900999009990099990900909090900000000000000000000000000000000000000000000000000000000000000000
aa0544419ff40006d0004ff4544450aa090000900909000000090900909099900000000000000000000000000000000000000000000000000000000000000000
aaa0544499ff44444444ffff24450aaa090000900909000000090900909009900000000000000000000000000000000000000000000000000000000000000000
aaaa054411ffff4ff4fffff14420aaaa090000900909999099990999909000900000000000000000000000000000000000000000000000000000000000000000
aaaa05544115fffffffff1244550aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaa0054441ffffffff1444500aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaa0544411ffff12444250aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa00554452444455500aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaa0000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
6669966600666666009999999999999999999900666666665555555566666600555555556666666644444444000ee00088888888008888888888880011111111
6669966600666666009999999999999999999900666666665555555566666600666666666666666644444444000ee00088888888008888888888880011111111
6009900600666666009999999999999999999900666666366666666666666600666666666666666644444444000ee00088888888008888888888880011111111
6009900600666666004444444444444444444400666633666666666666666600555555556666666644444444eeeeeeee88888888008888888888880011111111
60044006006666660044444444444444444444006666b3666666666666666600555555556666666644444444eeeeeeee88888888008888888888880011111111
600440060066666600444444444444444444440066bbb36666666666666666005555555566666666444444448888888888888888008888888888880011111111
666006660066666666000000000000000000006666bbb36655555555666666006666666666666666444444448888888888888888008888888888880011111111
66600666006666666600000000000000000000666666b36655555555666666006666666666666666444444440000000088888888008888888888880011111111
cccccccc000000000000000042244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000042244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424aaa444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424999444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc0000cccccc42244424422444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000666009ffffff0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006ff00494444494000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ff000944ffff49900000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000ff009990ff099f00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000004f666f9499494f00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44446f990099f900000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f44444ff4444f4000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004444444fff9f66000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444440000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f4444444444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094444554444450000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000094445505445440000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000044545000045540000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000045040000040040000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000950966000990dd000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000001010101000000000000010000010000010000000000000000000101000101010000010100000000000101000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474747474747474747474747474747474747474747474747470000000000000000000000000000000049464646464646464646464646464646464646cdccccccccccccccccce464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040404040414140474740414040474747474740404040474747474747000000000000000000000000000000004940404040404040404040404040404740cdcccccccccacacacaccccccccce46000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040505151404141404040414040404040404040404040404040404048000000000000000000000000000000004940404040404040404040404040474740cdcccacacacacacacacacacaccce46000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404060606150404040404040404040404040404040505150514040404048000000000000000000000000000000004940404040404040404040404040474740c1c0c0c9c0c0c9c0c0c9c0c0c9c746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404060505150714040406060404040404040404040606160614040404048000000000000000000000000000000004940404040404040404040404040404740c1c9c9c9c9c9c9c9c9c9c9c9c9c746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040606150515051505150515050515051505150515051404040404048666666666666666666666666666666665051404040404040404040404040404740c1c9d2d0d1c9c9c9c9d2d0d1c9c746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474040414140406061606160616061606061606160616061606150505050505057575757575757575757575757575757606150515051505150514040404040474040c1d0d0d0c9d3d3c9d0d0d0c74046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474740404140404550505050505050504040505050505051505150515050505057575757575757575757575757575757505160616061606160614040404040474040c1c2c3c4c9d4d3c9c2c3c4c74046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747404140404560506040404060404040404040405051606160614040505057575757575757575757575757575757606150515051505150515051404040474040c1c5c5c5c9d3d3c9c5c5c5c74046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474740404040606050604040404040404040404040606150404040404040486767676767676767676767676767676749406061606160616061606140404047404040404040c8c8c8c8404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040404040605050504041404040404040404040505140404545454545450000000000000000000000000000000049404040404040405051505140404047404040404040c6c6c6c6404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040404040505050404141414040454540404060615040454242424245000000000000000000000000000000004940404040404040606160615051504740404040404040505140404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040414040505050404041414040454540405051505140454140414245000000000000000000000000000000004940404040404040404050516061604740404040404040606140404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404141414040505050404040404040404040406061606140454141414545000000000000000000000000000000004940404747404040404060615051504740404040404050515051514040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040404040505050404040404040404040404050505140454545454548000000000000000000000000000000004747474747474747474747474747474740404040404060616061614040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404041404040515151404047474740404040404050515043434343434343764c4c4c4c4c4c4c4c4c4c4c4c4c4c4e7e47474747474747474747474747474740404040404050515051404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474041414040404051514040474747404041404040606143434343434343436e58585858585858585858585858584f7e40404040404040404040404040404740404040404060616061404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474041414040405151514040404747404040404040505150434343434343436e58585858585858585858585858584f7e40404040404040404040404040474740404040404050515051404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040404040405151404040404747404040404040606150514343434343436e5858586c6d6d6d6d6d6c585858584f7e40404040404040404040404040474740404040404060616061404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040404040515151404040404747404040404040405060505143434343436e5858585d6c6c6c73745f585858584f7e40404040404040405051505150515140404040404050515051404040404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747404040405151514040404140474740404041404240405060614343435068585858585d6c6c6c6c6c5f585858584f5051404040404040406061606160616140514040404060616061405051404046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474040405151404040404140474740404041404040406061505051505169585858585d6c6c6c6c6c5f58585858756061505150515051505150515051505150515051505150515051406061404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747404040515140404141414047474040404140404040405051606160616a585858585d6c6c6c6c6c5f58585858755051606160616061606160616061606160616061606160616061405051404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747474040515151404040404047474040414140404240406061606160616b585858585d72736c6c6c5f58585858756061505150515051505150515051404040615051505150515051506061404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474040404051515140404040404747404041414040404240404040404040686e5858586c5e5e5e5e5e6c585858584f7e40606160616061606160616061404740406061606160616061605051404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474051515151515151515151404747404040414140404040404042424240406e58585858585858585858585858584f7e40404040404040505150514040404740404040404040405051506061404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151515151515151515151404747404040404040404040404040404040406e58585858585858585858585858584f7e40404040404040606160614040404740404040404040406061604040404747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151514040405151515151404747404040404646404040404040404042406e58585858585858585858585858584f7e40404040404040404040404040404740404045404040404040504040404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47475151514040404040404051404747464646464646464646464646464040406e58585858585858585858585858584f7e40404747404040404040404040404740404045454040404040604040404047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474747474747474747464646464646464646464646464646466f4d4d4d4d4d4d4d4d4d4d4d4d4d4d5c4747474747474747474747474747474745454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000000000e050130501605017050180501805018050160501505015050170501b0502005022050240502605026050250501b050120500e0500c0500c0500d0500f0501405014050000000000000000
00100000000000b1500a1500815007150071500515005150091501515014150141501a1500c15007150071500d1501015012150131500f15004150051500e15010150111500f15006150031501b1501915012150
